<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F03-Fh-ZxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Om0-5e-Xe0">
            <objects>
                <navigationController navigationBarHidden="YES" id="F03-Fh-ZxG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGo-Mm-yHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utX-iC-Szf" kind="relationship" relationship="rootViewController" id="opm-DT-BSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEE-At-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOq-3q-AyR">
            <objects>
                <tabBarController id="utX-iC-Szf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Es-ts-FBX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" itemPositioning="fill" id="lrb-ft-RHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E4G-Bp-GSG"/>
                        <segue destination="Oaj-TT-ovz" kind="relationship" relationship="viewControllers" id="hxF-XX-Vu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ww-3a-3iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="407"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteViewController" customModule="busFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-XV-6U6">
                                <rect key="frame" x="0.0" y="20" width="600" height="533"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-0s-LTp">
                                <rect key="frame" x="16" y="36" width="568" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-zJ-UFn">
                                        <rect key="frame" x="8" y="37" width="514" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First bus in:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-Yu-0Cg">
                                        <rect key="frame" x="8" y="66" width="514" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-te-Vgh">
                                        <rect key="frame" x="8" y="8" width="514" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus-of-interest-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-2O-nTt">
                                        <rect key="frame" x="539" y="71" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fFM-pw-GP4"/>
                                            <constraint firstAttribute="width" constant="21" id="fdF-bz-eYy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-mw-TYn">
                                        <rect key="frame" x="530" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7g8-AQ-7T8"/>
                                            <constraint firstAttribute="width" constant="30" id="b9H-Kg-dQK"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTravelDetailsViewbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsx-7h-73m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next bus in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-P7-lJJ">
                                        <rect key="frame" x="8" y="94" width="514" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="15U-rZ-Lpc"/>
                                    <constraint firstAttribute="bottom" secondItem="hXj-Yu-0Cg" secondAttribute="bottom" constant="36" id="1La-0M-M7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztd-2O-nTt" secondAttribute="trailing" constant="8" id="6nK-GD-YFp"/>
                                    <constraint firstAttribute="trailing" secondItem="hXj-Yu-0Cg" secondAttribute="trailing" constant="46" id="ERW-fe-2jM"/>
                                    <constraint firstItem="hXj-Yu-0Cg" firstAttribute="top" secondItem="Cna-0s-LTp" secondAttribute="top" constant="66" id="Mgu-6F-Fro"/>
                                    <constraint firstItem="hXj-Yu-0Cg" firstAttribute="leading" secondItem="Cna-0s-LTp" secondAttribute="leading" constant="8" id="PkI-qz-b3F"/>
                                    <constraint firstItem="1pe-mw-TYn" firstAttribute="top" secondItem="Cna-0s-LTp" secondAttribute="top" constant="8" id="WUy-9v-eSz"/>
                                    <constraint firstAttribute="trailing" secondItem="1pe-mw-TYn" secondAttribute="trailing" constant="8" id="ive-4O-upa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztd-2O-nTt" secondAttribute="bottom" constant="31" id="rs4-Uo-JNr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Po5-XV-6U6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2wd-0F-XMa"/>
                            <constraint firstItem="Po5-XV-6U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4fK-Cm-0cB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Po5-XV-6U6" secondAttribute="trailing" constant="-16" id="7ff-Fr-Kgn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Po5-XV-6U6" secondAttribute="bottom" constant="-2" id="A5g-CG-QmW"/>
                            <constraint firstItem="Cna-0s-LTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j8u-1A-euX"/>
                            <constraint firstItem="Cna-0s-LTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="oUi-YG-XEr"/>
                            <constraint firstItem="Cna-0s-LTp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uiX-65-0Ei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Jcs-oa-AiX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Uy7-in-y5F"/>
                    <connections>
                        <outlet property="busOfInterestImageView" destination="Ztd-2O-nTt" id="BCY-We-9v6"/>
                        <outlet property="destinationStationLabel" destination="SpD-zJ-UFn" id="7wg-fl-WMV"/>
                        <outlet property="firstBusArrivalLabel" destination="hXj-Yu-0Cg" id="bw0-0I-wwL"/>
                        <outlet property="mapView" destination="Po5-XV-6U6" id="2aN-Sg-J1S"/>
                        <outlet property="nextBusArrivalLabel" destination="0ku-P7-lJJ" id="gU5-Sd-9aS"/>
                        <outlet property="startingStationLabel" destination="b6Q-te-Vgh" id="2gH-qo-cLl"/>
                        <outlet property="travelDetailsView" destination="Cna-0s-LTp" id="aDH-QV-yzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="53"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bEW-cO-UKB">
            <objects>
                <tableViewController id="Oaj-TT-ovz" customClass="ScheduleTableViewController" customModule="busFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5yc-fd-8Xc" customClass="sch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dPV-nl-9t1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPV-nl-9t1" id="IU8-vn-gIP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oaj-TT-ovz" id="H0Y-KP-haX"/>
                            <outlet property="delegate" destination="Oaj-TT-ovz" id="ATV-gi-rI5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" id="IxS-ZV-fNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwZ-VZ-AVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus-of-interest-icon.png" width="38" height="38"/>
    </resources>
</document>
