<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F03-Fh-ZxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Om0-5e-Xe0">
            <objects>
                <navigationController navigationBarHidden="YES" id="F03-Fh-ZxG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGo-Mm-yHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utX-iC-Szf" kind="relationship" relationship="rootViewController" id="opm-DT-BSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEE-At-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOq-3q-AyR">
            <objects>
                <tabBarController id="utX-iC-Szf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Es-ts-FBX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lrb-ft-RHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E4G-Bp-GSG"/>
                        <segue destination="Max-oC-TzV" kind="relationship" relationship="viewControllers" id="mbH-yH-6Vi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ww-3a-3iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="404"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteViewController" customModule="busFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-XV-6U6">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Po5-XV-6U6" secondAttribute="centerX" id="6c8-Um-cLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Po5-XV-6U6" secondAttribute="trailing" constant="-16" id="CtX-sM-fC6"/>
                            <constraint firstItem="Po5-XV-6U6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="P8y-7q-6Ic"/>
                            <constraint firstItem="Po5-XV-6U6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ckU-dB-Uxk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Po5-XV-6U6" secondAttribute="bottom" id="ejW-rv-T3I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jcs-oa-AiX"/>
                    <navigationItem key="navigationItem" id="Uy7-in-y5F"/>
                    <connections>
                        <outlet property="mapView" destination="Po5-XV-6U6" id="2aN-Sg-J1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="55"/>
        </scene>
        <!--Item-->
        <scene sceneID="Weq-aZ-LxK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REr-5s-b53" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Max-oC-TzV" customClass="ScheduleTableViewController" customModule="busFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="McO-Ry-7ex">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mSV-FC-0p4" customClass="StationTableViewCell" customModule="busFlow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSV-FC-0p4" id="Qzs-dZ-Za4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Max-oC-TzV" id="k9n-pN-RVh"/>
                            <outlet property="delegate" destination="Max-oC-TzV" id="UAk-7z-Jxj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="JEV-0a-XE7"/>
                    <connections>
                        <segue destination="OrO-TG-CAL" kind="show" id="coM-B7-zOD"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="229" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ecn-ai-JGJ">
            <objects>
                <viewController id="OrO-TG-CAL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMM-US-BIy"/>
                        <viewControllerLayoutGuide type="bottom" id="YuQ-RI-JE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xye-nP-KaH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-0O-huZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="705"/>
        </scene>
    </scenes>
</document>
